<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842a7129c64f4752be0f433a29d89af4" Name="Diagram1" >
        <EntityTypeShape EntityType="FlexOffersFizzBuzzModel.Operation" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="FlexOffersFizzBuzzModel.Type" Width="1.75" PointX="5.75" PointY="2.75" />
        <AssociationConnector Association="FlexOffersFizzBuzzModel.OperationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>